gtfs_realtime_translators/bindings/intersection.proto

syntax = "proto2";

import "gtfs-realtime.proto";

message IntersectionTripUpdate {
  optional string headsign = 1;
  optional string route_short_name = 2;
  optional string route_long_name = 3;
  optional string route_color = 4;
  optional string route_text_color = 5;
  optional string block_id = 6;
  optional string agency_timezone = 7;
  optional string custom_status = 8;
  optional int32 scheduled_interval = 9;
  optional string route_icon = 10;
}

message IntersectionStopTimeUpdate {
  optional string track = 1;
  optional transit_realtime.TripUpdate.StopTimeEvent scheduled_arrival = 2;
  optional transit_realtime.TripUpdate.StopTimeEvent scheduled_departure = 3;
  optional string stop_name = 4;
}

extend transit_realtime.TripUpdate {
  optional IntersectionTripUpdate intersection_trip_update = 1987;
}

extend transit_realtime.TripUpdate.StopTimeUpdate {
  optional IntersectionStopTimeUpdate intersection_stop_time_update = 1987;
}


message IntersectionVehicleDescriptor {
  optional uint32 run_number = 1;
}

extend transit_realtime.VehicleDescriptor {
  optional IntersectionVehicleDescriptor intersection_vehicle_descriptor = 1987;
}
